<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="40pt"
        android:gravity="right|center"
        android:layout_marginBottom="1pt"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/buAC"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="AC"
                android:onClick="ACfun"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/buAddSub"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="+/-"
                android:onClick="numEvent"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/buDiv"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="/"
                android:onClick="opfun"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/buMul"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="x"
                android:onClick="opfun"
                android:background="@color/colorAccent"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu7"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="7"
                android:onClick="numEvent"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/bu8"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="8"
                android:onClick="numEvent"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/bu9"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="9"
                android:onClick="numEvent"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/buPercent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="%"
                android:onClick="percentfun"
                android:background="@color/colorAccent"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu4"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="4"
                android:onClick="numEvent"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/bu5"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="5"
                android:onClick="numEvent"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/bu6"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="6"
                android:onClick="numEvent"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/buplus"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="+"
                android:onClick="opfun"
                android:background="@color/colorAccent"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu1"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="1"
                android:onClick="numEvent"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/bu2"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="2"
                android:onClick="numEvent"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/bu3"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="3"
                android:onClick="numEvent"
                android:background="@color/blue"
                android:layout_marginRight="1pt"
                ></Button>
            <Button
                android:id="@+id/buMinus"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="-"
                android:onClick="opfun"
                android:background="@color/colorAccent"
                ></Button>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/bu0"
        android:layout_weight="2"
        android:layout_width="48pt"
        android:layout_height="30pt"
        android:text="0"
        android:onClick="numEvent"
        android:background="@color/blue"
        android:layout_marginRight="1pt"
        ></Button>
    <Button
        android:id="@+id/budot"
        android:layout_weight="1"
        android:layout_width="45pt"
        android:layout_height="30pt"
        android:text="."
        android:onClick="numEvent"
        android:background="@color/blue"
        android:layout_marginRight="1pt"
        ></Button>
    <Button
        android:id="@+id/buequal"
        android:layout_weight="1"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:text="="
        android:onClick="eqfun"
        android:background="@color/colorAccent"
        ></Button>
        </LinearLayout>
</LinearLayout>